[tox]
envlist = py36
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -rtest-requirements.txt
commands = pytest --noconftest tests

[testenv:pin-dependencies]
basepython = python3.6
commands =
    pip-compile --generate-hashes --output-file=requirements.txt
    pip-compile --generate-hashes --output-file=test-requirements.txt setup.py test-requirements.in
    pip-compile --generate-hashes --output-file=docs-requirements.txt setup.py docs-requirements.in
    pip-compile --generate-hashes --output-file=build-requirements.txt build-requirements.in
skip_install = true
deps =
    pip-tools
